server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Optionally, set the environment variable in the NGINX context
    env REACT_APP_API_ENDPOINT;

    # Ensure the app's static files are served correctly
    location /static/ {
        root /usr/share/nginx/html;
    }
}
