.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 250px;
}

.item {
  display: grid;
  /* grid-template-columns: calc(50% - 10px) calc(50% - 10px); */
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  gap: 2.5rem;
  position: absolute;
  top: 0;
  border: 0;
  width: 100%;
}

.character {
  width: calc(100% - 90px);
  object-fit: cover;
  border-radius: 50%;
}

.inventoryItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid #fff;
  border-radius: 0.75rem;
  grid-template-rows: 55px;
  gap: 0.75rem;
  height: 100%;
  margin-top: 0.75rem;
  padding: 0.75rem;
  background-color: #0E2F4F;
}
