.container {
    display: flex;
    flex-direction: column;

    min-height: calc(100vh - 110px);
    /* justify-content: space-between; */
}

.flex {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 0.75rem;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.reward {
    display: grid;
    grid-template-columns: 40px 1fr 20px;
    position: relative;
    padding: 1rem;
}

.rewardImage {
    display: flex;
    align-items: center;
    justify-content: center;

}

.reward .gift {
    height: 34px;
    width: 34px;
}

.absolute {
    position: absolute;
    right: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.absolute img {
    width: 20px;
    height: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
}

.content p {
    padding: 0;
    margin: 0;
    text-align: left;
}